<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Account</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .eWrBEk {
        position: fixed;
        left: 0px;
        background-color: rgb(255, 255, 255);
        overflow-x: hidden;
        box-shadow: rgba(0, 0, 0, 0.5) 0px 2px 4px 0px;
        height: 100%;
        padding: 5px;
      }
      .dhAbpN {
        height: auto;
        width: 100%;
        margin-bottom: 70px;
        max-width: 85px;
      }
      .layWKW {
        display: block;
        text-align: center;
        text-decoration: none;
        margin-bottom: 38px;
      }
      .layWKW > i {
        font-size: 40px;
        color: #8080809c;
      }
      .layWKW.active > i {
        color: #69d5b1;
      }
      .bfSpmb {
        font-size: 15px;
        color: rgb(74, 74, 74);
      }
      .feLfRC {
        position: absolute;
        bottom: 0px;
        width: 100%;
        margin-bottom: 10px;
      }

      .account-right-side {
        padding-left: 120px;
        width: 100%;
        background: radial-gradient(
          circle,
          rgb(165, 252, 219) 0%,
          rgb(18, 195, 149) 100%
        );
        display: flex;
        -webkit-box-pack: justify;
        justify-content: space-between;
        height: 268px;
      }
      .accont-home h2 {
        font-size: 28px;
        font-weight: 700;
        color: #fff;
        padding: 40px;
        padding-left: 100px;
      }
      .profile-details {
        text-align: center;
        position: relative;
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(0, 0, 0, 0.3) 0px 2px 4px 0px;
        padding: 15px;
        height: 100%;
      }
      .profile-details img {
        width: 100%;
        max-width: 100px;
      }
      .profile-details p {
        color: rgb(74, 74, 74);
        line-height: 17px;
        margin: 1% 0px 0px;
      }

      .profile-details h2 {
        color: rgb(74, 74, 74);
        font-weight: bold;
        line-height: 26px;
        margin: 0px;
      }
      .share-details a i {
        color: rgb(23 154 111);
      }

      .share-details {
        position: absolute;
        right: 40px;
        top: 30px;
      }
      .detail-name a:first-child {
        color: rgb(74, 74, 74);
        line-height: 1.21429rem;
        font-weight: bold;
        margin: 0px;
      }
      .detail-name a:nth-child(2) {
        font-size: 13px;
        text-decoration: underline;
        color: #000;
      }
      .detail-name {
        padding: 20px 0;
      }
      .profiles-details-cover ul li {
        text-align: left;
        display: flex;
        align-items: flex-start;
        align-items: flex-start;
        margin: 10px 0;
      }
      .profiles-details-cover ul li svg {
        width: 100%;
        max-width: 26px;
        margin-right: 15px;
      }
      .accound-cover {
        margin-top: -60px;
      }
    </style>
  </head>
  <body>
    <!-- managment-account -->
    <div class="managment-account">
      <div class="container-fluid">
        <div class="account-side-bar">
          <nav class="sc-iqseJM eWrBEk">
            <img src="img/navlogo.jpg" alt="Logo" class="sc-egiyK dhAbpN" /><a
              href="javascript:void(0)"
              class="sc-crHmcD layWKW active"
            >
              <i class="fa-solid fa-house-user"></i>
              <div class="sc-bqiRlB bfSpmb">Home</div></a
            ><a
              href="mentorship.html
            "
              class="sc-crHmcD layWKW"
            >
              <i class="fa-solid fa-file-lines"></i>
              <div class="sc-bqiRlB bfSpmb">Mentorships</div></a
            ><a href="javascript:void(0)" class="sc-crHmcD layWKW">
              <i class="fa-solid fa-people-arrows"></i>
              <div class="sc-bqiRlB bfSpmb">Mentors</div></a
            ><a
              href="javascript:void(0)"
              class="sc-crHmcD sc-ksdxgE layWKW feLfRC krxgFs"
            >
              <i class="fa-solid fa-right-from-bracket"></i>
              <div class="sc-bqiRlB bfSpmb">Logout</div></a
            >
          </nav>
          <div class="account-right-side">
            <div class="accont-home">
              <h2>Home</h2>
            </div>
          </div>
          <div class="account-profile">
            <div class="accound-cover">
              <div class="row justify-content-center">
                <div class="col-lg-4">
                  <div class="profile-details">
                    <div class="share-details">
                      <a href="javascript:void(0)"
                        ><i class="fa-solid fa-share-nodes"></i
                      ></a>
                    </div>
                    <img src="img/navlogo.jpg" alt="" />
                    <h2>Urvish Vaghasiya</h2>
                    <p>Full stack web developer</p>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="profile-details details-cover">
                    <div
                      class="row align-items-center justify-content-between detail-name"
                    >
                      <a href="javascript:void(0)">My Profile</a>
                      <a href="javascript:void(0)">Edit</a>
                    </div>
                    <div class="profiles-details-cover">
                      <ul>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="icon-mail"
                          >
                            <path
                              fill="#69d5b1"
                              d="M22 8.62V18a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8.62l9.55 4.77a1 1 0 0 0 .9 0L22 8.62z"
                            ></path>
                            <path
                              fill="#179a6f"
                              d="M12 11.38l-10-5V6c0-1.1.9-2 2-2h16a2 2 0 0 1 2 2v.38l-10 5z"
                            ></path>
                          </svg>
                          <p>vaghasiyaurvish09@gmail.com</p>
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="icon-translate"
                          >
                            <path
                              fill="#69d5b1"
                              d="M10.41 10l1.3 1.3a1 1 0 0 1-1.42 1.4L9 11.42l-3.3 3.3a1 1 0 1 1-1.4-1.42L7.58 10l-1.3-1.3a1 1 0 0 1 1.42-1.4L9 8.58l.54-.54A5 5 0 0 0 10.98 5H3a1 1 0 1 1 0-2h5V2a1 1 0 1 1 2 0v1h5a1 1 0 0 1 0 2h-2.02a7 7 0 0 1-2.03 4.46l-.54.54z"
                            ></path>
                            <path
                              fill="#179a6f"
                              d="M13.33 18l-1.4 3.38a1 1 0 0 1-1.85-.76l5-12a1 1 0 0 1 1.84 0l5 12a1 1 0 0 1-1.84.76L18.67 18h-5.34zm.84-2h3.66L16 11.6 14.17 16z"
                            ></path>
                          </svg>
                          <p>English, Hindi, Gujarati</p>
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="icon-location-pin"
                          >
                            <path
                              fill="#69d5b1"
                              d="M5.64 16.36a9 9 0 1 1 12.72 0l-5.65 5.66a1 1 0 0 1-1.42 0l-5.65-5.66zM12 13a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                            ></path>
                            <path
                              fill="#179a6f"
                              d="M12 1a9 9 0 0 1 6.36 15.36l-5.65 5.66a1 1 0 0 1-.71.3V13a3 3 0 0 0 0-6V1z"
                            ></path>
                          </svg>
                          <p>India</p>
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="icon-work"
                          >
                            <path
                              fill="#69d5b1"
                              d="M10 14.92V16a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-1.08c2.83-.24 5.53-.96 8-2.1V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-7.18a23.85 23.85 0 0 0 8 2.1z"
                            ></path>
                            <path
                              fill="#179a6f"
                              d="M14 12.92V12a1 1 0 0 0-1-1h-2a1 1 0 0 0-1 1v.92a23.85 23.85 0 0 1-8-2.1V8c0-1.1.9-2 2-2h3V5a3 3 0 0 1 3-3h4a3 3 0 0 1 3 3v1h3a2 2 0 0 1 2 2v2.82a23.85 23.85 0 0 1-8 2.1zM15 6V5a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v1h6z"
                            ></path>
                          </svg>
                          <p>Full stack web developer</p>
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="icon-code"
                          >
                            <rect
                              width="18"
                              height="18"
                              x="3"
                              y="3"
                              fill="#69d5b1"
                              rx="2"
                            ></rect>
                            <path
                              fill="#179a6f"
                              d="M8.7 13.3a1 1 0 0 1-1.4 1.4l-2-2a1 1 0 0 1 0-1.4l2-2a1 1 0 1 1 1.4 1.4L7.42 12l1.3 1.3zm6.6 0l1.29-1.3-1.3-1.3a1 1 0 1 1 1.42-1.4l2 2a1 1 0 0 1 0 1.4l-2 2a1 1 0 0 1-1.42-1.4zm-3.32 3.9a1 1 0 0 1-1.96-.4l2-10a1 1 0 0 1 1.96.4l-2 10z"
                            ></path>
                          </svg>
                          <p>net, reactjs, redux, asp.net</p>
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="icon-check"
                          >
                            <circle
                              cx="12"
                              cy="12"
                              r="10"
                              fill="#69d5b1"
                            ></circle>
                            <path
                              fill="#179a6f"
                              d="M10 14.59l6.3-6.3a1 1 0 0 1 1.4 1.42l-7 7a1 1 0 0 1-1.4 0l-3-3a1 1 0 0 1 1.4-1.42l2.3 2.3z"
                            ></path>
                          </svg>
                          <p>available</p>
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            class="icon-information"
                          >
                            <path
                              fill="#69d5b1"
                              d="M12 2a10 10 0 1 1 0 20 10 10 0 0 1 0-20z"
                            ></path>
                            <path
                              fill="#179a6f"
                              d="M11 12a1 1 0 0 1 0-2h2a1 1 0 0 1 .96 1.27L12.33 17H13a1 1 0 0 1 0 2h-2a1 1 0 0 1-.96-1.27L11.67 12H11zm2-4a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"
                            ></path>
                          </svg>
                          <p>
                            I am Full stack web developer with 2 years of
                            experience with expertise of Microsoft Asp. Net core
                            and React js. As a software developer i am building
                            web application using react js and asp. Net core
                            latest version. Intrested to help people with the
                            knowledge that i grabbed in two years. Its become my
                            pleasure to help some one through this platform.
                          </p>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /managment-account -->
  </body>
</html>
